###############################################################
### onionperf docs
###############################################################
- job-template:
    name: 'onionperf-docs'
    project-type: freestyle
    node: Linux
    properties:
      - priority-sorter:
            priority: 5
    scm:
        - git:
            url: https://git.torproject.org/onionperf.git
            fastpoll: true
            basedir: website
            branches:
                - master
    builders:
        - shell: "SUITE=buster ARCHITECTURE=amd64 /home/jenkins/jenkins-tools/slaves/linux/build-wrapper"
    publishers:
        - archive:
            artifacts: "RESULT/output.tar.gz"
        - trigger:
            project: 'onionperf-docs-install'
        - notify-tor-irc
        - post-workspace-cleanup

- job-template:
    name: 'onionperf-docs-install'
    project-type: freestyle
    node: master
    scm: []
    builders:
        - shell: 'true'
        - copyartifact:
            project: 'onionperf-docs'
            which-build: "last-successful"
            flatten: true
            target: incoming
        - shell: "cat incoming/output.tar.gz | ssh torwww@staticiforme.torproject.org onionperf-docs"


- project:
    name: onionperf-docs

    jobs:
      - 'onionperf-docs'
      - 'onionperf-docs-install'
