###############################################################
### stem
###############################################################
- job:
    name: stem-ci-linux
    scm:
        - git:
            url: 'https://git.torproject.org/stem.git'
            fastpoll: true
            branches:
                - master
    execution-strategy:
        sequential: true
        touchstone:
            expr: '(ARCHITECTURE=="amd64" && SUITE=="buster")'
            result: stable
        combination-filter: '
            ( SUITE=="sid" || SUITE=="bullseye" || SUITE=="buster" ||
              SUITE=="bionic" ||
              ( ARCHITECTURE=="amd64" && SUITE=="focal" ) ||
              ( ARCHITECTURE=="amd64" && SUITE=="groovy" ) ||
              ( ARCHITECTURE=="amd64" && SUITE=="hirsute" )
              )
            '
    builders:
        - shell: "/home/jenkins/jenkins-tools/slaves/linux/build-wrapper"

- job:
    name: stem-tor-ci-base
    project-type: freestyle
    node: Linux
    scm:
        - git:
            url: 'https://git.torproject.org/tor.git'
            fastpoll: true
            basedir: tor
            branches:
                - master
    builders:
        - shell: "SUITE=buster ARCHITECTURE=amd64 /home/jenkins/jenkins-tools/slaves/linux/build-wrapper"
    publishers:
        - archive:
            artifacts: "RESULT/tor"
        - trigger:
            project: stem-tor-ci
        - notify-tor-irc
        - post-workspace-cleanup

- job:
    name: stem-tor-ci
    project-type: freestyle
    node: Linux
    scm:
        - git:
            url: 'https://git.torproject.org/stem.git'
            fastpoll: true
            branches:
                - master
    builders:
        - copyartifact:
            project: stem-tor-ci-base
            which-build: "last-successful"
        - shell: "SUITE=buster ARCHITECTURE=amd64 /home/jenkins/jenkins-tools/slaves/linux/build-wrapper"
    publishers:
        - email-ext:
                recipients: atagar@torproject.org
                subject: Build ${BUILD_NUMBER} of stem-tor-ci failed - log attached
                body: ${BUILD_LOG, maxLines=9999, escapeHtml=false}
        - post-workspace-cleanup
